{
  "name": "mara-components",
  "version": "1.0.1",
  "description": "A bunch of Vue components used throughout the MARA sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis Sandoval",
  "license": "MIT",
  "peerDependencies": {
    "emailjs-com": "^3.2",
    "jdenticon": "^3.1",
    "vue": "^2.6"
  }
}
